[Setting]
ShortCutShape=0
IsotropicSkin=1
LearnNewWord=1
LearnFreq=1
QuanPin=1
ShuangPin=0
ShuangPinName=Sogou
HintSP=0
AllowQuanPin=0
ENV_VERSION=1.0.0.0
IgnoreSkinColorSetting_Real=0
BackspaceCount=51
ZCSForZhChSh=1
SmartSymbolsAfterNum=1
ShortcutPunct=1
Correction=1
MohuSmart=1
NoPhrase=0
CursorFollow=1
LimitWordCand=0
PageSize=5
FontSize=16
FontCh=Droid Sans Fallback
ColorPinyin=4290339333
SymbolCompletion=1
TruncateInputWhnEnOn=0
ColorPrimary=4278190335
MakeName=1
ColorNonPrimary=4293231104
SplitZi=1
StatusAppearance=1
ColorBorder=4292401368
SkinEnabled=0
ColorBackground=4294967295
ActiveSkinName=Default
IgnoreSkinFontSetting=0
IgnoreSkinColorSetting=0
IgnoreSkinFontSizeSetting=0
CandStyle=0
DefaultNative=1
DefaultShape=0
DefaultTradition=0
DefaultPinyin=1
KeyEnCnSwitch=0
KeyCanSwitch=1
KeyPageUpDown=7
ActiveTempPY=1
ShortCutEnglishInput=1
KeyEnglishInputSwitch=4
ShortCutFanJian=1
KeyFanJianSwitch=5
WBInputStyle=0
ShortcutWBInputStyleNew=22
EngFill=1
MailUrlFill=1
ConvertStyle=0
SelectStyle=0
HalfSymbolOnPad=0
PadNumAsSelect=0
EditMode=1
UserPhrase=1
SystemUserPhrase=1
DefaultEnglishInput=0
EnglishInput_AddSpace=1
EnglishInput_LearnFreq=1
EnglishInput_LearnNewWord=1
EnglishInput_ExactMatches=1
EnglishInput_StarAsWildcard=1
EnglishInput_Autofill_Space=1
EnglishInput_Autofill_Enter=0
EnglishInput_Autofill_Tab=1
EnableCloudRequest=0
InputMode=1
MergeAutoOnScreen=1
SubmitForFifth=1
MergeAdjustRate=1
CancleEmptyCode=0
MergeEnterUsage=0
AutoLearnNewWord=1
Mix4CodeHint=1
SingleWordMode=0
PhraseOnlyWhenFull=0
WarnErrorCode=1
QuickInputOnOff=1
ActiveGBK=0


