20170926
1,"","youtube","网站：youtube","www.youtube.com","1","0"
1,"天猫","tianmao","网站：天猫","www.tmall.com","1","0"
1,"苏宁易购","suning","网站：苏宁易购","www.suning.com","1","0"
1,"一号店","yhd","网站：一号店","www.yhd.com","1","0"
1,"唯品会","weipinhui","网站：唯品会","www.vip.com","1","0"
1,"国美","guome","网站：国美在线","www.gome.com.cn","1","0"
1,"蘑菇街","mogujie","网站：蘑菇街","www.mogujie.com","1","0"
1,"聚美","jumei","网站：聚美优品","www.jumei.com","1","0"
1,"爱奇艺","aiqiyi","网站：爱奇艺","www.iqiyi.com","1","0"
1,"乐视","leshi","网站：乐视网","www.le.com","1","0"
1,"中铁客服","12306","网站：中铁客服中心","www.12306.cn","1","0"
1,"知乎","zhihu","网站：知乎","www.zhihu.com","1","0"
1,"链家","lianjia","网站：链家网","www.lianjia.com","1","0"
1,"安居客","anjuke","网站：安居客二手房","www.anjuke.com","1","0"
1,"途牛","tuniu","网站：途牛旅游网","www.tuniu.com","1","0"
1,"小米","xiaomi","网站：小米官网","www.mi.com","1","0"
1,"土巴兔","tubatu","网站：土巴兔网","hz.to8to.com","1","0"
1,"宝宝树","baobaoshu","网站：宝宝树","www.babytree.com","1","0"
1,"华为","huawei","网站：华为","www.huawei.com","1","0"
1,"今日头条","jinritoutiao","网站：今日头条","toutiao.com","1","0"
1,"亚马逊","amazon","网站：卓越亚马逊",www.amazon.cn,"1","0"
1,"京东商城","jingdongshangcheng","网站：京东商城",http://www.jd.com/,"1","0"
1,"优酷","youku","网站：优酷网",www.youku.com,"1","0"
1,"去哪儿","qunaer","网站：去哪儿旅游网",www.qunar.com,"1","0"
1,"大众点评","dianping","网站：大众点评网",www.dianping.com,"1","0"
1,"天涯","tianya","网站：天涯社区",www.tianya.cn,"1","0"
1,"央视","cctv","网站：CCTV.com",www.cctv.com,"1","0"
1,"搜狐","sohu","网站：搜狐网",www.sohu.com,"1","0"
1,"搜狗","sougou","网站：搜狗搜索",http://www.sogou.com/,"1","0"
1,"新浪","xinlang","网站：新浪网",http://www.sina.com.cn/,"1","0"
1,"智联招聘网","zhilianzhaopinwang","网站：智联招聘网",http://www.zhaopin.com/,"1","0"
1,"淘宝","taobao","网站：淘宝网",www.taobao.com,"1","0"
1,"网易","wangyi","网站：网易",http://www.163.com/,"1","0"
1,"美团","meituan","网站：美团网",http://www.meituan.com,"1","0"
1,"腾讯","qq","网站：腾讯网",www.qq.com,"1","0"
1,"谷歌","google","网站：谷歌搜索",www.google.com.hk/,"1","0"
