[metadata]
title=智能ABC

[声母]
ch=E
sh=V
zh=A
empty=O

[韵母]
ai=L
an=J
ang=H
ao=K
ei=Q
en=F
eng=G
er=R
ia=D
ian=W
iang=T
iao=Z
ie=X
in=C
ing=Y
iong=S
iu=R
ong=S
ou=B
ua=D
uai=C
uan=P
uang=T
ue=M
ui=M
un=N
uo=O
v=v
ve=V

[零声母音节的韵母]
a=OA
ai=OL
an=OJ
ang=OH
ao=OK
e=OE
ei=OQ
en=OF
;eng=OG
er=OR
o=OO
ou=OB
